{
  "$schema": "https://github.com/changesets/changesets/blob/main/packages/config/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [],
  "linked": [
    [
      "@holokai/types",
      "@holokai/sdk",
      "@holokai/holo-provider-claude",
      "@holokai/holo-provider-openai",
      "@holokai/holo-provider-ollama",
      "@holokai/holo-provider-gemini",
      "@holokai/lib",
      "@holokai/test-harness"
    ]
  ],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "privatePackages": {
    "version": true,
    "tag": false
  },
  "ignore": [],
  "___experimentalUnsafeOptions_WILL_CHANGE_IN_PATCH": {
    "onlyUpdatePeerDependentsWhenOutOfRange": true
  }
}
