{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "lib": [
      "ESNext",
      "ESNext.Intl",
      "DOM"
    ],
    "baseUrl": ".",
    "paths": {
      "@holokai/holo-types": [
        "../holo-types/src/index.ts"
      ],
      "@holokai/holo-types/holo": [
        "../holo-types/src/holo/index.ts"
      ],
      "@holokai/holo-types/entities": [
        "../holo-types/src/entities/index.ts"
      ],
      "@holokai/holo-types/config": [
        "../holo-types/src/config/index.ts"
      ],
      "@holokai/holo-types/worker": [
        "../holo-types/src/worker/index.ts"
      ],
      "@holokai/holo-types/notification": [
        "../holo-types/src/notification/index.ts"
      ],
      "@holokai/holo-types/routing": [
        "../holo-types/src/routing/index.ts"
      ],
      "@holokai/holo-types/api": [
        "../holo-types/src/api/index.ts"
      ],
      "@holokai/holo-types/provider": [
        "../holo-types/src/provider/index.ts"
      ],
      "@holokai/holo-types/logger": [
        "../holo-types/src/logger/index.ts"
      ],
      "@holokai/holo-types/plugin": [
        "../holo-types/src/plugin/index.ts"
      ]
    }
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "**/*.test.ts",
    "**/*.spec.ts",
    "tests/**/*"
  ],
  "references": [
    {
      "path": "../holo-types"
    }
  ]
}
