{
  "name": "@holokai/test-harness",
  "version": "1.2.1",
  "type": "module",
  "description": "Standalone test runner for Holo provider plugins — wire format, audit, and SDK round-trip testing",
  "author": "Holokai",
  "license": "MIT",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "holo-test": "./dist/cli.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "!dist/**/*.test.*",
    "!dist/**/*.spec.*",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsc --build",
    "build:watch": "tsc --build --watch",
    "clean": "rm -rf dist tsconfig.tsbuildinfo",
    "type-check": "tsc --noEmit",
    "test": "node --import ./register.mjs src/cli.ts --fixtures ../holo-provider-openai/tests/fixtures",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "dependencies": {
    "@holokai/types": "^1.2.1",
    "@holokai/sdk": "^1.2.1",
    "@holokai/lib": "^1.2.1",
    "glob": "^11.0.0",
    "diff": "^8.0.2",
    "reflect-metadata": "^0.2.2"
  },
  "devDependencies": {
    "@types/diff": "^7.0.2",
    "@types/node": "^24.0.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.0.0"
  }
}
