{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "lib": [
      "ESNext",
      "ESNext.Intl"
    ],
    "baseUrl": ".",
    "paths": {
      "@holokai/types": [
        "../types/src/index.ts"
      ],
      "@holokai/types/provider": [
        "../types/src/provider/index.ts"
      ],
      "@holokai/types/worker": [
        "../types/src/worker/index.ts"
      ],
      "@holokai/types/entities": [
        "../types/src/entities/index.ts"
      ],
      "@holokai/sdk": [
        "../sdk/src/index.ts"
      ],
      "@holokai/sdk/core": [
        "../sdk/src/core/index.ts"
      ],
      "@holokai/sdk/notification": [
        "../sdk/src/notification/index.ts"
      ]
    }
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "**/*.test.ts",
    "**/*.spec.ts",
    "tests/**/*"
  ],
  "references": [
    {
      "path": "../types"
    },
    {
      "path": "../sdk"
    }
  ]
}
